default:
  image: node:14.17.1-alpine3.12
  cache:
    key: $CI_COMMIT_REF_SLUG
    paths:
      - node_modules/
  before_script:
    - TXT_CLEAR='\033[00m'
    - TXT_GREEN='\033[01;32m'
    - TXT_YELLOW='\033[01;33m'
    - TXT_CYAN='\033[01;36m'
    - yarn install --frozen-lockfile
    - echo -e "${TXT_GREEN}Dependencies installed successfully."

workflow:
  rules:
    - if: $CI_COMMIT_MESSAGE =~ /-wip$/
      when: never
    - if: '$CI_PIPELINE_SOURCE == "push"'

stages:
  - build
  - test
  - deploy

build:
  stage: build
  variables:
    PUBLIC_URL: https://belskiydmitriy.gitlab.io/gitlab-ci-cd-demo
  script:
    - yarn build
    - echo -e "${TXT_CYAN}App builded."
  artifacts:
    paths:
      - build

test_linter:
  stage: test
  script:
    - echo -e "${TXT_YELLOW}Linter started."
    - npm run lint
    - echo -e "${TXT_GREEN}Linter finished."

test:
  stage: test
  script:
    - echo -e "${TXT_YELLOW}Test started."
    - yarn test --coverage --reporters=jest-junit
    - echo -e "${TXT_GREEN}Test finished."
  artifacts:
    when: always
    paths:
      - junit.xml
      - coverage/clover.xml
    reports:
      junit: junit.xml
      cobertura: coverage/clover.xml

pages:
  image: alpine:3.8
  stage: deploy
  variables:
    GIT_STRATEGY: none
  script:
    - echo -e "${TXT_GREEN}Deploy to staging server"
    - mv build public
  enviroment:
    name: staging
  rules:
    - if: $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "master"
  artifacts:
    paths:
      - public
